name: tts-server
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.9.19=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.9=3
  - expat=2.7.1=h6a678d5_0
  - ffmpeg=4.3.2=hca11adc_0
  - filelock=3.17.0=py310h06a4308_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py310h5eee18b_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.6=py310h06a4308_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.14.1.1=4
  - libcurand=10.3.10.19=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=3.0.2=py310h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_2
  - mkl_fft=1.3.11=py310h5eee18b_0
  - mkl_random=1.2.8=py310h1128e8f_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.1.1=h780b84a_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.18=h1a3bd86_0
  - pytorch=2.3.0=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - sympy=1.13.3=py310h06a4308_1
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h993c535_1
  - torchaudio=2.3.0=py310_cu121
  - torchtriton=2.3.0=py310
  - typing_extensions=4.12.2=py310h06a4308_0
  - wheel=0.45.1=py310h06a4308_0
  - x264=1!161.3030=h7f98852_1
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.1
      - aiofiles==24.1.0
      - annotated-types==0.7.0
      - anyascii==0.3.2
      - anyio==4.9.0
      - audioread==3.0.1
      - babel==2.17.0
      - boto3==1.39.12
      - botocore==1.39.12
      - brotli==1.1.0
      - cached-path==1.7.3
      - cachetools==5.5.2
      - certifi==2025.7.14
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cn2an==0.5.22
      - dateparser==1.1.8
      - decorator==5.2.1
      - deprecated==1.2.18
      - distance==0.1.3
      - docopt==0.6.2
      - eng-to-ipa==0.0.2
      - exceptiongroup==1.3.0
      - fastapi==0.116.1
      - ffmpy==0.6.1
      - fsspec==2025.7.0
      - fugashi==1.3.0
      - g2p-en==2.1.0
      - g2pkk==0.1.2
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - google-cloud-core==2.4.3
      - google-cloud-storage==2.19.0
      - google-crc32c==1.7.1
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.70.0
      - gradio==5.38.1
      - gradio-client==1.11.0
      - groovy==0.1.2
      - grpcio==1.73.1
      - gruut==2.2.3
      - gruut-ipa==0.13.0
      - gruut-lang-de==2.0.1
      - gruut-lang-en==2.0.1
      - gruut-lang-es==2.0.1
      - gruut-lang-fr==2.0.2
      - h11==0.16.0
      - hf-xet==1.1.5
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.33.4
      - idna==3.10
      - inflect==7.0.0
      - jaconv==0.4.0
      - jamo==0.4.1
      - jieba==0.42.1
      - jmespath==1.0.1
      - joblib==1.5.1
      - jsonlines==1.2.0
      - langid==1.1.6
      - librosa==0.9.1
      - llvmlite==0.44.0
      - loguru==0.7.2
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mecab-python3==1.0.9
      - melotts==0.1.2
      - networkx==2.8.8
      - nltk==3.9.1
      - num2words==0.5.12
      - numba==0.61.2
      - numpy==1.26.4
      - orjson==3.11.0
      - packaging==25.0
      - pandas==2.3.1
      - pillow==11.3.0
      - plac==1.4.5
      - platformdirs==4.3.8
      - pooch==1.8.2
      - proces==0.1.7
      - proto-plus==1.26.1
      - protobuf==6.31.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygments==2.19.2
      - pykakasi==2.2.1
      - pypinyin==0.50.0
      - python-crfsuite==0.9.11
      - python-dateutil==2.9.0.post0
      - python-mecab-ko==1.3.7
      - python-mecab-ko-dic==2.1.1.post2
      - python-multipart==0.0.20
      - pytz==2025.2
      - regex==2024.11.6
      - requests==2.32.4
      - resampy==0.4.3
      - rich==13.9.4
      - rsa==4.9.1
      - ruff==0.12.4
      - s3transfer==0.13.1
      - safehttpx==0.1.6
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - soundfile==0.13.1
      - starlette==0.47.2
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.6.0
      - tokenizers==0.13.3
      - tomlkit==0.13.3
      - tqdm==4.67.1
      - transformers==4.27.4
      - txtsplit==1.0.0
      - typer==0.16.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - tzlocal==5.3.1
      - unidecode==1.3.7
      - unidic-lite==1.0.8
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - wasabi==0.10.1
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: /home/user1/miniconda3/envs/tts-server
